<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {

            content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {

           
           float: left;

            padding: 15px;

        }

        .col-1 { width: 8.33%; }

        .col-2 { width: 16.66%; }

        .col-3 { width: 25%; }

        .col-4 { width: 33.33%; }

        .col-5 { width: 41.66%; }

        .col-6 { width: 50%; }

        .col-7 { width: 58.33%; }

        .col-8 { width: 66.66%; }

        .col-9 { width: 75%; }

        .col-10 { width: 83.33%; }

        .col-11 { width: 91.66%; }

        .col-12 { width: 100%; }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        html {

            font-family: "Lucida Sans", sans-serif;
           
        }

        body {

            background-image: url("compscibg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .header {
            background-color: #9FE2BF;
            color:  #008080;
            padding: 15px;
            text-align: center;
            align-content: space-around;
            font-family:    Copperplate;
            font-size: 30px;
            font-style: italic;
            height: 120px;
        }


        a { 
            color: #ffffff; 
        }


        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: monospace;
            font-size: 14px;
            text-align: center;
        }

        .menu li {
            height: 100px;
            align-content: space-evenly;
            padding: 8px;
            margin-bottom: 7px;
            background-color: darkcyan;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        h1 {text-decoration: underline; color: darkcyan; font-size: 25px}

    </style>

</head>

<body>
 
    <div class="header">

        <h2>GAS LAWS</h2>

    </div>
 
   
 <div class="row">
        <div class="col-4 menu">

            <ul>

                <li><a href="SciLaw1.html">Boyle's Law</li></a>
                <li><a href="SciLaw2.html">Charles' Law</li></a>
                <li><a href="SciLaw3.html">Gay-Lussac's Law</li></a>
                <li><a href="SciLaw4.html">Avogadros Law</li></a>

            </ul>

        </div>
 
        <div class="col-4">

            <h1>THEY AREN'T JUST THEORIES</h1>

            <p style="font-size: 13px;">
- Created in the early 17th century by multiple scientists (after whom the individual laws are named), the gas laws have been around to assist scientists in finding volumes, amount, pressure, and temperature when coming to matters of gas. <br><br>
- The Gas Laws include Boyle’s Law, Charles’ Law, Gay-Lussac’s Law, and Avogadro’s Law.<br><br>
- In order for gas laws to work, temperature has to be calculated on an absolute scale. In solving equations, we convert degrees Celsius to degrees Kelvin. The Kelvin scale is proportional to the KE (Kinetic Energy) of the particles, that is 0K (absolute zero) which means 0 kinetic energy. <br><br>
- Under standard conditions, all gasses exhibit similar behaviour. The variations in their behaviours arise when the physical parameters associated with the gas such as temperature, pressure and volume are altered.

</p>

            <p></p>

        </div>


        <div class="col-4">

            <h1 style="text-align:center;">Members:</h1>

            <p style="text-align: center;">
            De Guzman, Inigo <br>Gustilo, Sean<br>Reyes, Zack<br>Du, Breanna<br>Ohsawa, Ai<br>Tarrosa, Marla<br>Vega, Alex
            </p>

            <p></p>

        </div>
</div>
   
 
</body>

</html>