<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAW 2</title>

	<style>
		  * {

            box-sizing: border-box;

        }

        .row::after {

            content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {

           
           float: left;

            padding: 15px;

        }
/* For mobile phones: */

@media only screen and (max-width: 767px) {



 }

/* For tablets: */      

@media only screen and (min-width: 768px) {
.col-tablet-6 {
    width: 50%;}


  .col-s-1 {width: 8.33%;}

  .col-s-2 {width: 16.66%;}

  .col-s-3 {width: 25%;}

  .col-s-4 {width: 33.33%;}

  .col-s-5 {width: 41.66%;}

  .col-s-6 {width: 50%;}

  .col-s-7 {width: 58.33%;}

  .col-s-8 {width: 66.66%;}

  .col-s-9 {width: 75%;}

  .col-s-10 {width: 83.33%;}

  .col-s-11 {width: 91.66%;}

  .col-s-12 {width: 100%;}
}


/* For PC */ 

@media only screen and (min-width: 1024px) {
  .col-desktop-4 {
    width: 33.33%;} 


        .col-1 { width: 8.33%; }

        .col-2 { width: 16.66%; }

        .col-3 { width: 25%; }

        .col-4 { width: 33.33%; }

        .col-5 { width: 41.66%; }

        .col-6 { width: 50%; }

        .col-7 { width: 58.33%; }

        .col-8 { width: 66.66%; }

        .col-9 { width: 75%; }

        .col-10 { width: 83.33%; }

        .col-11 { width: 91.66%; }

        .col-12 { width: 100%; }
     }  

        a:link { text-decoration: none; color: wheat;}
        a:visited { text-decoration: none; color: black;}
        a:hover { text-decoration: none; background-color: wheat;}
        a:active { text-decoration: none; color: wheat;}

        li {float: left; text-decoration: none; padding: 10px; list-style-type: none;
            background-color: #7DBB6C;
            color:  wheat;
            margin-left: -50px;
            margin-right:10px;
            font-family: monospace;
            font-size: 15px;
            width: 120px;
            height:35px}


		img { 
			width: 100%; height: auto;
		}
		body {
			background-color: #6ab5ca;
		}

		p {font-size: 20px;}
	</style>

</head>



<body>

	<div class="col-desktop-12 col-tablet-12 col-mobile-12 frame">
        <ul>
        <li style="text-align: left;"><a href="SciLaw1.html"> ◄ Back</li></a>
        <li style="text-align: center;"><a href="CompSci_PT.html"> ⌞ Home ⌝</li></a>
        <li style="text-align: right;"><a href="SciLaw3.html">► Next</li></a>
    </ul>
</div>

	<img src="header2.png">

	<div class="col-desktop-4 col-tablet-12 col-mobile-12 frame">
	<img src="2pic1.png"> 
</div>


	<div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
		<img src="2pic2.png"> <br><br>
		<img src="2pic3.png">
	<p>
		- V1: Initial Volume<br>
		- T1: Initial Temperature <br>
		- V2: Final Volume <br>
		- T2: Final Temperature

	<hr>
</div>
	

	<div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
<p> - Named after Jacques Charles <br>
- Announced in 1787	<br>
- It states that, under constant pressure, an ideal gas's volume is directly proportional to its absolute temperature. According to the law, when the pressure applied to a dry gas sample is kept constant, the volume and the Kelvin temperature will be directly proportional.<br> 
			- An example of Charles’ Law is the low pressure in car tires during winter, it’s because the cold weather causes the volume of the air inside the tires to decrease, resulting in the low tire pressure. <br>
- Another example is a hot air balloon. To ascend, the hot air balloon pilot must increase the air's temperature. Charles' Law states that a balloon's volume increases with air temperature. The balloon will expand and rise as a result. The pilot cools the air, which causes the balloon to contract in order to descend.
 </p> <hr>
 
	</div>



	<div class="col-desktop-12 col-tablet-12 col-mobile-12 frame">

	<p>	
<b><u>Example problem: 600.0 mL of air is at 20.0 °C. What is the volume at 60.0 °C?</u></b><br>
Given: <br>
V1: 600.0mL<br>
T1: 20.0°C / 293K<br>
V2: ? <br>
T2: 60.0°C / 333K<br><br>
Solution:<br>
20 + 273 = 293 <br>
60 + 273 = 333 <br>
V1/T1 = V2/T2<br>
600/293 = ? / 333 <br>
(600)(333)/293<br>
199,800/293 = 681.91 <br>
V2= 681.91 mL <br>
	</p>


	</div>




</body>
</html>