<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAW 4</title>

    <style>
          * {box-sizing: border-box;}

        .row::after {content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {

           
           float: left;

            padding: 15px;

        }
/* For mobile phones: */

@media only screen and (max-width: 767px) {



 }

/* For tablets: */      

@media only screen and (min-width: 768px) {
.col-tablet-6 {
    width: 50%;}


  .col-s-1 {width: 8.33%;}

  .col-s-2 {width: 16.66%;}

  .col-s-3 {width: 25%;}

  .col-s-4 {width: 33.33%;}

  .col-s-5 {width: 41.66%;}

  .col-s-6 {width: 50%;}

  .col-s-7 {width: 58.33%;}

  .col-s-8 {width: 66.66%;}

  .col-s-9 {width: 75%;}

  .col-s-10 {width: 83.33%;}

  .col-s-11 {width: 91.66%;}

  .col-s-12 {width: 100%;}
}


/* For PC */ 

@media only screen and (min-width: 1024px) {
  .col-desktop-4 {
    width: 33.33%;} 


        .col-1 { width: 8.33%; }

        .col-2 { width: 16.66%; }

        .col-3 { width: 25%; }

        .col-4 { width: 33.33%; }

        .col-5 { width: 41.66%; }

        .col-6 { width: 50%; }

        .col-7 { width: 58.33%; }

        .col-8 { width: 66.66%; }

        .col-9 { width: 75%; }

        .col-10 { width: 83.33%; }

        .col-11 { width: 91.66%; }

        .col-12 { width: 100%; }
     }  

        a:link { text-decoration: none; color: wheat;}
        a:visited { text-decoration: none; color: black;}
        a:hover { text-decoration: none; background-color: wheat;}
        a:active { text-decoration: none; color: wheat;}

        li {float: left; text-decoration: none; padding: 10px; list-style-type: none;
            background-color: #7DBB6C;
            color:  wheat;
            margin-left: -50px;
            margin-right:10px;
            font-family: monospace;
            font-size: 15px;
            width: 120px;
            height:35px}

        img { 
            width: 100%; height: auto;
        }
        body {
            background-color: #6ab5ca;
        }

        p {font-size: 20px;}
    </style>

</head>



<body>

    <div class="col-desktop-12 col-tablet-12 col-mobile-12 frame">
        <ul>
        <li style="text-align: left;"><a href="SciLaw3.html"> ◄ Back</li></a>
        <li style="text-align: center;"><a href="CompSci_PT.html"> ⌞ Home ⌝</li></a>
        <li style="text-align: right;"><a href="SciLaw3.html"> </li></a>
    </ul>
</div>

    <img src="header4.png">

    <div class="col-desktop-4 col-tablet-12 col-mobile-12 frame">
    <img src="4pic1.png"> 
</div>


<div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
        <img src="4pic2.png">
        <img src="4pic3.png">
        <p>
        - V1 : Initial Volume <br>
        - n1 : Initial Mole <br>
        - V2 : Final Volume <br>
        - n2 : Final Mole </p> <hr>
</div>

    <div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
    <p> - Named after Amadeo Avogadro<br>
            - Announced in 1811 <br>
- At constant pressure and temperature, the volume of gas is directly proportional to the number of molecules/moles.<br>
        - An example of Avogadro’s Law is when pumping a bicycle tire, the pump pushes air into a flattened object by drawing air from the surrounding environment. This increase in gas molecules in an object changes its shape and facilitates its expansion.<br>
        - Another example is when we inhale in air, our lungs expand but when we exhale, we let the air out of our lungs, causing them to shrink in size. The amount of air molecules in the lungs results in a change in volume that is proportionate to the amount of air molecules in the lungs.<br>
    <hr>
</div>
    


    <div class="col-desktop-12 col-tablet-6 col-mobile-12 frame">
        <p><b><u>Example Problem:
        If 2.4 moles of gas occupies a volume of 60L at a certain temperature, what volume will 3.7 moles of gas occupy?</u></b><br>
        Given: <br>
        - V1 : 60L <br>
        - n1 : 2.4 mol <br>
        - V2 : ? <br>
        - n2 : 3.7 mol <br><br>
        Solution: <br>
        V1/n1 = V2/n2 <br>
        60/2.4 = V2/3.7 <br>
        (60)(3.7)/2.4 = V2 <br>
        V2 : 92.5 liters</p>
    </div>


</body>
</html>