<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAW 1</title>

	<style>
		  * {

            box-sizing: border-box;

        }

        .row::after {

            content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {

           
           float: left;

            padding: 15px;

        }
/* For mobile phones: */

@media only screen and (max-width: 767px) {


 }

/* For tablets: */      

@media only screen and (min-width: 768px) {
.col-tablet-6 {
    width: 50%;}



  .col-s-1 {width: 8.33%;}

  .col-s-2 {width: 16.66%;}

  .col-s-3 {width: 25%;}

  .col-s-4 {width: 33.33%;}

  .col-s-5 {width: 41.66%;}

  .col-s-6 {width: 50%;}

  .col-s-7 {width: 58.33%;}

  .col-s-8 {width: 66.66%;}

  .col-s-9 {width: 75%;}

  .col-s-10 {width: 83.33%;}

  .col-s-11 {width: 91.66%;}

  .col-s-12 {width: 100%;}
}


/* For PC */ 

@media only screen and (min-width: 1024px) {
  .col-desktop-4 {
    width: 33.33%;} 


        .col-1 { width: 8.33%; }

        .col-2 { width: 16.66%; }

        .col-3 { width: 25%; }

        .col-4 { width: 33.33%; }

        .col-5 { width: 41.66%; }

        .col-6 { width: 50%; }

        .col-7 { width: 58.33%; }

        .col-8 { width: 66.66%; }

        .col-9 { width: 75%; }

        .col-10 { width: 83.33%; }

        .col-11 { width: 91.66%; }

        .col-12 { width: 100%; }
     }  

        a:link { text-decoration: none; color: wheat;}
        a:visited { text-decoration: none; color: black;}
        a:hover { text-decoration: none; background-color: wheat;}
        a:active { text-decoration: none; color: wheat;}

 		li {float: left; text-decoration: none; padding: 10px; list-style-type: none;
            background-color: #6ab5ca;
            color:  wheat;
            margin-left: -50px;
            margin-right:10px;
            font-family: monospace;
            font-size: 15px;
            width: 120px;
            height:35px}



		img { 
			width: 100%; height: auto;
		}
		body {
			background-color: #7DBB6C;
		}

		p {font-size: 20px;}

	</style>

</head>



<body>

	<div class="col-desktop-12 col-tablet-12 col-mobile-12 frame">
        <ul>
        <li style="text-align: left;"><a href="CompSci_PT.html"> ◄ Back</li></a>
        <li style="text-align: center;"><a href="CompSci_PT.html"> ⌞ Home ⌝</li></a>
        <li style="text-align: right;"><a href="SciLaw2.html">► Next</li></a>
    </ul>
</div>

	<img src="header1.png">

	<div class="col-desktop-4 col-tablet-12 col-mobile-12 frame">
	<img src="1pic1.png"> 
</div>


	<div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
	<p> - Named after Robert Boyle
			<br>
			- Announced in 1662
		<img src="1pic2.png">
	<p>	- P1: Initial Pressure<br>
		- V1: Initial Volume<br>
		- P2: Final Pressure <br>
		- V2: Final Volume
	<hr>
</div>
	

	<div class="col-desktop-4 col-tablet-6 col-mobile-12 frame">
		<p> - The relationship between volume and pressure is inversely proportional if the temperature is kept constant. <br> 
			- An example of Boyle's Law is the air in a scuba diving tank. When the diver descends, the pressure increases, causing the volume of the air in the tank to decrease. <br> - Another example of Boyle's Law is the functioning of a syringe. When you pull the plunger back, you increase the volume inside the syringe, which decreases the pressure, causing air (or fluid) to be drawn in. Conversely, when you push the plunger down, the volume inside decreases, which increases the pressure and forces the air (or fluid) out. </p> <hr>
 
	</div>



	<div class="col-desktop-12 col-tablet-12 col-mobile-12 frame">

	<p>	
<b><u>Example Problem: A gas occupies 12.3 liters at a pressure of 40.0 mmHg. What is the volume when the pressure is increased to 60.0 mmHg?</u></b><br>
Given: <br>
P1: 40.0 mmHg<br>
V1: 12.3 liters<br>
P2: 60.0 mmHg<br>
V2: ?<br><br>
Solution:<br>
P1V1=P2V2<br>
(40.0)(12.3) = (60)<br>
(40.0)(12.3)/(60)<br>
492/60= 8.2<br>
V2= 8.2 liters <br>
	</p>


	</div>



</body>
</html>